name=RSD
version=0.0.1
author=Facundo Daguerre <rolling.shutter.displays@gmail.com>
maintainer=Facundo Daguerre <rolling.shutter.displays@gmail.com>
sentence=A library to make Rolling Shutter Displays
paragraph=Connect one or more LEDs and close-up your camera
category=Display
url=https://github.com/Rolling-Shutter-Displays/RSD
architectures=avr